{% extends "main/base.html" %}

{% block content %}
<h1>{{ls.name}}</h1>
{{name}} {{id}}
<form method="post" action="#">
{% csrf_token %}
    {{form}}
    {% for Item in ls.items_set.all %}
        <div class="input-group mb-3">
        <div class="input-group-prepand">
           {% if item.complete == True %}
                   <div class="input-group-text">
                   <input type="checkbox", value="clicked", name="c{{item.id}}" checked>
           {% else %}
                   <input type="checkbox", value="clicked", name="c{{item.id}}">
           {% endif %}
    </div>
    </div>    
    <input type="text", value={{item.text}} class="form-control">
    </div>
    {% endfor %}
<div class="input-group mb-3">
<div class="input-group-prepand">
<button type="submit", name="newItem", value="newItem" class="btn-outline-success">Add Item</button>
</div>
<input type="text", name="new">
</div>
<button type="submit", name="save", value="save" class="btn btn-success">Save</button>
</form>
{% endblock %}