<div class="bs-example">
    <nav class="navbar navbar-expand-md fixed-top bg-white">
        <a href="/home" class="navbar-brand text-success"><legend><b>ENGAGE</b></legend></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a href="/home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Your Tasks</a>
                    <div class="dropdown-menu">
                        <a href="/create" class="dropdown-item">Create Tasks</a>
                        <a href="/view" class="dropdown-item">View Tasks</a>
                        <a href="#" class="dropdown-item">Sent Items</a>
                        <div class="dropdown-divider"></div>
                        <a href="#"class="dropdown-item">Trash</a>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Login</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <
                        <a href="/login" class="dropdown-item">Login</>
                        <a href="/register" class="dropdown-item">Register</a>
                        <div class="dropdown-divider"></div>
                        <a href="/admin" class="dropdown-item">Admin Login</a>
                        <a href="/logout"class="dropdown-item">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
