<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sawera Site</title>
    <style type="text/css">
       body {
  font-family: "Lato", sans-serif;
  font-size:15px;
}
.bs-example{
    	margin: 10px;
    }

.bs-example a {
  font-size: 15px;
  font-weight: bold;
  color: #145A32;
  display: block;
}

.bs-example a:hover {
  color: 99ff80#;
}

.main {
  margin-top:70px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 20px;}
}

.web0 {
            background-color: rgb(16, 2, 95);
            height:35px;
        }

  .web1 {
            background-color: #2ECC71;
            height: 220px;
            width: 100%;
            margin-top:70px;
        }
  .web2 {
            background-color: whitesmoke;
            height: 600px;
            width: 100%;
        }
  .web3 {
            background-color: #e2b137;
            height: 150px;
            width: 100%;
        }
    .btn1{
             color: #fff;
             background-color: lightseagreen;
             border-color: #2e6da4;
             margin-left: 45%;
        }

    .h1web {
            float:left;
            margin:0%;
            padding:0;
            margin-left: 8%;
        }
  .pweb1{
        margin-right:0%;
        color:silver;
        font-size: 15px;
        padding:0;

        }
    li a {
    display: block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #2ECC73;
    }


.box{
background-color:gainsboro;
width: 700px;
height: 300px;
}

.tblehead{
    font-size:4%;
    font-family:Comic Sans MS;
    font-weight: bold;
}

.fontsize20px{
font-size: 50px
}

.webrow{
    height: 95%;
}


.circle{
    height: 150px;
    width: 150px;

    background-color: slategray;

    clip-path: circle();
}

    </style>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
   <title>
   {% block title %}
   {% endblock %}
</title>
</head>
<body>

{% include 'main/includes/header.html' %}
{% block home %}
{% endblock %}
 <div id="content", name="content", class="main">



  <div class="row justify-content-center">
  <div class="col-7">
  <hr class="mt-2 mb-6">
       {% block content %}
       {% endblock %}
       {% include 'main/includes/messages.html' %}
    </div>
  </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>