{% extends "main/base.html" %}

{% block home %}

<table class="web1" >
    <tr >
        <td style="align-items: center">
                <h1 style="text-align: center; margin-top:60px; color: white; font-size:250%; font-family:Comic Sans MS, cursive, sans-serif; font-weight: bold;">Dramatically Engage</h1>

                <p style="text-align: center; font-size:100%; font-family:Comic Sans MS;"> Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <button class="btn1" style="font-family:Comic Sans MS; font-size:80%;"> Engage Now</button>
        </td>


    </tr>

</table>


<table class="web2" >

    <tr>
        <td colspan="8" style="align-items: center; height: 5%;">
                <h1 class="h1web" style="align:left; font-family:Trebuchet MS">Superior Collaboration</h1>
                <br>
                <p class="pweb1"><b>Visualize Quality</b></p>
                <hr>

                 <p style="text-align: left; padding-left: 8.25% ; padding-right: 11%">   Proactively envisioned multimedia based expertise and cross-media growth strategies.
                     Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.
                     Holistically pontificate installed base portals after maintainable products.</p>




        </td>


            <tr class="webrow">

                <td width="3%"></td>
                <td  class="box"></td>
                <td width="1%"></td>
                <td  class="box"></td>
                <td width="1%"></td>
                <td  class="box"></td>
                <td width="3%"></td>


             </tr>
             <tr >

                <td width="3%"></td>
                <td class=".tblehead"> <h1>Efficiently Unleash</h1>
                   <p style="color:#505050"> Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.
                     Dramatically visualize customer directed convergence without revolutionary ROI.</p></td>
                <td width="1%"></td>
                <td  class=".tblehead"><h1>Completely Synergize</h1>
                   <p style="color:#505050"> Dramatically maintain clicks-and-mortar solutions without functional solutions. Efficiently unleash cross-media information without cross-media value.
                     Quickly maximize timely deliverables for real-time schemas. </p></td>
                <td width="1%"></td>
                <td  class=".tblehead"><h1>Dynamically Procrastinate</h1>
                  <p style="color:#505050">  Professionally cultivate one-to-one customer service with robust ideas. Completely synergize resource taxing relationships via premier niche markets.
                    Dynamically innovate resource-leveling customer service for state of the art customer service.</p></td>
                <td width="3%"></td>


             </tr>

    </tr>

    </table>

<table class="web3" >

  <tr class="webrow">

    <td width="3%"></td>
    <td  class="circle" ></td>
    <td width="1%"></td>
    <td  class="circle"></td>
    <td width="1%"></td>
    <td  class="circle"></td>
    <td width="3%"></td>


 </tr>
<tr>

   <td width="3%"></td>
   <td  style="width: 4%; color:#994C00"> <h1>Dynamically Procrastinate</h1>
      <p style="color:#FFFFCC;"> Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.
        Dramatically visualize customer directed convergence without revolutionary ROI.</p></td>
   <td width="1%"></td>
   <td  style="width: 4%; color:#994C00"><h1>Efficiently Unleash</h1>
      <p style="color:#FFFFCC;"> Dramatically maintain clicks-and-mortar solutions without functional solutions. Efficiently unleash cross-media information without cross-media value.
        Quickly maximize timely deliverables for real-time schemas. </p></td>
   <td width="1%"></td>
   <td  style="width: 4%; color:#994C00"><h1>Completely Synergize</h1>
     <p style="color:#FFFFCC;">  Professionally cultivate one-to-one customer service with robust ideas. Completely synergize resource taxing relationships via premier niche markets.
       Dynamically innovate resource-leveling customer service for state of the art customer service.</p></td>
   <td width="3%"></td>

</tr>
{% endblock %}