{% extends "main/base.html" %}

{% block content %}
<h1>{{ls.name}} Items</h1>


<form method="post" action="#" class="form-group">
{% csrf_token %}
    <ul>
    {% for item in ls.item_set.all %}
           {% if item.complete == True %}
                   <li><input type="checkbox", value="clicked", name="c{{item.id}}" checked> {{item.text}}</li>
           {% else %}
                   <li><input type="checkbox", value="clicked", name="c{{item.id}}"> {{item.text}}</li>
           {% endif %}
    {% endfor %}
    </ul>

<button type="submit", name="newItem", value="newItem" class="btn-outline-success">Add Item</button>
<input type="text", name="new"/>

<button type="submit", name="save", value="save" class="btn btn-success">Save</button>
</form>

{% endblock %}