﻿{% extends "main/base.html" %}

{% block title %}
Portfolio
{% endblock %}

{% block content %}
<h2 style="color: green; bg-color: whitesmoke;">Your Portfolio</h2>
<hr>
<div class="card mb-3" style="max-width: 640px; background-color: whitesmoke;">
  <div class="row no-gutters">
    <div class="col-md-4">
    <span style="color: Dodgerblue;">
      <i class="fa fa-motorcycle  fa-5x "></i>
      </span>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">CD-70 Motorcycle</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 53 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="card mb-3" style="max-width: 640px; background-color: whitesmoke;">
  <div class="row no-gutters">
    <div class="col-md-4">
    <span style="color: Tomato; text-align: center;">
      <i class="fa fa-bicycle fa-5x" ></i>
      </span>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">China Wali Cycle </h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 15 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="card mb-3" style="max-width: 640px; background-color: whitesmoke;">
  <div class="row no-gutters">
    <div class="col-md-4">
    <span style="color: Mediumslateblue;">
      <i class="fa fa-car fa-5x"></i>
      </span>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Jutt Ki Gari</h5>
        <p class="card-text" style="bg-color: Mediumslateblue;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 23 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3" style="max-width: 640px; background-color: whitesmoke;">
  <div class="row no-gutters">
    <div class="col-md-4">
    <span style="color: green;">
      <i class="fa fa-television fa-5x"></i>
      </span>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Har ghar Mn Para SONY TV</h5>
        <p class="card-text" style="bg-color: Mediumslateblue;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 23 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="card mb-3" style="max-width: 640px; background-color: whitesmoke;">
  <div class="row no-gutters">
    <div class="col-md-4">
    <span style="color: orange; text-align: center;">
      <i class="fa fa-briefcase fa-5x" ></i>
      </span>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Old Baksa </h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 15 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="card mb-3" style="max-width: 640px; background-color: whitesmoke;">
  <div class="row no-gutters">
    <div class="col-md-4">
    <span style="color: blue;">
      <i class="fa fa-moon-o fa-5x"></i>
      </span>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Eid ka Chaand</h5>
        <p class="card-text" style="bg-color: Mediumslateblue;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 23 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}